.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100vw;
    height: 4.0625rem;
    background: radial-gradient(circle 610px at 5.2% 51.6%, rgb(235, 215, 251) 0%, rgb(225, 225, 255) 97.5%) no-repeat fixed;
}

.header-container {
    padding-top: .625rem;
    padding-bottom: .625rem;
}

.search-form {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 37.5rem;
}

.search-form-input {
    flex-grow: 1;
    padding: .3125rem .9375rem;
    max-width: 37.5rem;
    width: 20rem;
    height: 2.75rem;

    border: none;
    outline: none;
    border-radius: 2.5rem;

    background-color: #ebecf0;
    color: #AE1100;
    text-shadow: 1px 1px 1px #fff;
    font-weight: 600;
    font-size: .875rem;
    letter-spacing: .075rem;

    box-shadow: inset 2px 2px 3px #babecc, inset -3px -3px 7px #fff;

    transition: all 0.2s ease-in-out;

    &:focus {
        box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
    }
}

.search-form-btn {
    display: flex;
    align-items: center;
    margin-left: .625rem;
    padding: .625rem 1.25rem;
    max-width: 9.375rem;
    height: 2.5rem;

    border: 0;
    outline: 0;
    border-radius: 320px;
    cursor: pointer;

    color: #AE1100;
    text-shadow: 1px 1px 1px #fff;
    text-transform: capitalize;
    font-weight: 600;
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
    transition: all 0.2s ease-in-out;

    &:hover {
        box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
    }

    &:active {
        box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;

    }
}



.search {
    margin-right: .625rem;
    fill: #AE1100;
}