html {
    background: url(../images/bg.png);
    min-height: 100vh;
    // background: radial-gradient(circle 610px at 5.2% 51.6%, rgb(241, 223, 255) 0%, rgb(225, 225, 255) 97.5%) no-repeat fixed;
}

p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}


.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;

    @media screen and (min-width: 480px) {
        max-width: 550px;
    }

    @include tablet {
        max-width: 1024px;
        padding-left: 32px;
        padding-right: 32px;
    }

    @include desktop {
        width: 100%;
        max-width: 1280px;
    }
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #62517dbd;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

//Button smooth scroll up

.btn-up {
    display: none;

    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 1.25rem;
    right: 1.875rem;
    z-index: 99;
    border: none;
    width: 6.25rem;
    height: 6.25rem;
}

.btn-up-text {
    margin-bottom: .9375rem;
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    color: #AE1100;
    text-shadow: 0.5px 0.5px 0.5px rgb(255, 255, 255), 0.7px 0.7px 0.7px rgb(0, 0, 0);
}

.btn-up-wrapper__btn {
    padding: 1.25rem;
    outline: none;
    border: none;
    border-radius: 3.125rem;

    box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
        background-image: linear-gradient(-225deg,
                rgb(241, 223, 255) 0%,
                rgb(225, 225, 255) 50%,
                rgba(186, 134, 231, 0.843) 100%);
        animation: animate 1500ms linear infinite;

        box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
    }

    &:active {
        box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
    }
}

.icon-arrow {
    fill: #AE1100;
}

@keyframes animate {
    0% {
        transform: rotate(0deg) scale(0.9);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}