<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search images</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous" />
  <link rel="stylesheet" href="./sass/index.scss" />
  <script type="module" src="./app/index.js"></script>
</head>

<body>

  <div class="preloader">
    <!-- <svg class="preloader__image" role="img" width="40" height="40" aria-label="search">
      <use class="icon-heart" href="./images/symbol-defs.svg#icon-heart-fill"></use>
    </svg> -->
   <span class="loader"></span>
  </div>

  <!-- HEADER -->
  <header class="header">
    <div class="container header-container">
      <form class="search-form" id="search-form">
        <input class="search-form-input" type="text" name="searchQuery" autocomplete="off"
          placeholder = "Search images..." />
        <button class="search-form-btn" type="submit">
          <svg class="search" width="20" height="20" aria-label="search">
            <use class="icon-search" href="./images/symbol-defs.svg#icon-search"></use>
          </svg>
          Search
        </button>
      </form>
    </div>
    </div>
  </header>

  <!-- GALLERY  -->
  <section class="photo-gallery container">
    <!-- smoth scroll -->
    <div class="btn-up">
      <p class="btn-up-text">UP</p>
      <button class="btn-up-wrapper__btn" id="to-top-btn" title="Go to top">
        <svg class="icon-arrow" width="20" height="20" aria-label="up">
          <use class="arrow" href="./images/symbol-defs.svg#icon-arrow"></use>
        </svg>
      </button>
    </div>
    <!-- gallery -->
    <div class="gallery">
      <!-- Картки зображень -->
    </div>
  </section>


  <button type="button" class="load-more is-hidden">Load more</button>

  <div class="backdrop is-hidden" data-load>
    <div class="spinner js-spinner"><span></span></div>
  </div>
</body>

</html>